radix 2;
iCount 5;
oCount 3;
pattern 00000:000;
pattern 00001:001;
pattern 00010:010;
pattern 00011:011;
pattern 00100:001;
pattern 00101:010;
pattern 00110:011;
pattern 00111:100;
pattern 01000:010;
pattern 01001:011;
pattern 01010:100;
pattern 01011:101;
pattern 01100:011;
pattern 01101:100;
pattern 01110:101;
pattern 01111:110;
pattern 10000:001;
pattern 10001:010;
pattern 10010:011;
pattern 10011:100;
pattern 10100:010;
pattern 10101:011;
pattern 10110:100;
pattern 10111:101;
pattern 11000:011;
pattern 11001:100;
pattern 11010:101;
pattern 11011:110;
pattern 11100:100;
pattern 11101:101;
pattern 11110:110;
pattern 11111:111;
